<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Practice_Project5</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MyServlet</display-name>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>com.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>IdFilter</display-name>
    <filter-name>IdFilter</filter-name>
    <filter-class>com.IdFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>IdFilter</filter-name>
    <url-pattern>/addSuraj</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>IdFilter2</display-name>
    <filter-name>IdFilter2</filter-name>
    <filter-class>com.IdFilter2</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>IdFilter2</filter-name>
    <url-pattern>/addSuraj</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>Filter1</display-name>
    <filter-name>Filter1</filter-name>
    <filter-class>com.fil.Filter1</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Filter1</filter-name>
    <url-pattern>/Filter1</url-pattern>
  </filter-mapping>
</web-app>