<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Finance Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #totalBudget {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <form id="dealForm">
        <h2>Add Professional Deal</h2>
        <label for="dealName">Deal Name:</label>
        <input type="text" id="dealName" name="dealName" required>

        <label for="vendor">Vendor:</label>
        <input type="text" id="vendor" name="vendor" required>

        <label for="expense">Expense ($):</label>
        <input type="number" id="expense" name="expense" required>

        <button type="button" onclick="addDeal()">Add Deal</button>
    </form>

    <h2>Deals and Expenses</h2>
    <table id="dealTable">
        <thead>
            <tr>
                <th>Deal Name</th>
                <th>Vendor</th>
                <th>Expense ($)</th>
            </tr>
        </thead>
        <tbody>
           
        </tbody>
    </table>

    <h2>Total Annual Budget</h2>
    <p id="totalBudget">Total Budget: $0</p>

    <script>
        
        const deals = [];

        function addDeal() {
            const dealName = document.getElementById("dealName").value;
            const vendor = document.getElementById("vendor").value;
            const expense = parseFloat(document.getElementById("expense").value);

           
            if (!dealName || !vendor || isNaN(expense) || expense <= 0) {
                alert("Please fill in valid details.");
                return;
            }

           
            deals.push({ dealName, vendor, expense });

           
            updateTable();

           
            updateTotalBudget();
        }

        function updateTable() {
            const tableBody = document.querySelector("#dealTable tbody");

           
            tableBody.innerHTML = "";

          
            deals.forEach(deal => {
                const row = tableBody.insertRow();
                row.insertCell(0).textContent = deal.dealName;
                row.insertCell(1).textContent = deal.vendor;
                row.insertCell(2).textContent = deal.expense;
            });
        }

        function updateTotalBudget() {
            const totalBudgetElement = document.getElementById("totalBudget");
            const totalBudget = deals.reduce((sum, deal) => sum + deal.expense, 0);

            totalBudgetElement.textContent = `Total Budget: $${totalBudget.toFixed(2)}`;
        }
    </script>
</body>
</html>
