<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Restaurent website!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">dyneTown</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/services.html" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Lunch</a>
                        <a class="dropdown-item" href="#">Dinner</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Show More..</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://source.unsplash.com/random/1400x300/?breakfast,breakfast" class="d-block w-100"
                    alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Wellcome To dyneTown</h1>
                    <p>You will get Spiecy.</p>
                    <button type="button" class="btn btn-success">Try this</button>
                    <button type="button" class="btn btn-danger">Check</button>
                    <button type="button" class="btn btn-warning">More</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/random/1400x300/?lunch" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Go with your Lunch</h1>
                    <p>You will get Spiecy.</p>
                    <button type="button" class="btn btn-success">Try this</button>
                    <button type="button" class="btn btn-danger">Check</button>
                    <button type="button" class="btn btn-warning">More</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/random/1400x300/?dinner" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>King of Restaurents</h1>
                    <p>You will get Spiecy.</p>
                    <button type="button" class="btn btn-success">Try this</button>
                    <button type="button" class="btn btn-danger">Check</button>
                    <button type="button" class="btn btn-warning">More</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
    <div class="heading my-5">
        <h4> You can choose with your own choice:-</h4>
    </div>
    
    <div class="container my-5">

        <div class="row mb-4">
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Breakfast</strong>
                        <h3 class="mb-0">Here you can find your breakfast</h3>
                        <div class="mb-1 text-muted">Nov 12</div>
                        <p class="card-text mb-auto">Halva,puri sabji,roasted chana and more...</p>
                            <button type="button" class="btn btn-warning">Try This..</button>
                        </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="https://source.unsplash.com/random/200x250/?breakfast,breakfast" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">Lunch</strong>
                        <h3 class="mb-0">You can find your lunch here</h3>
                        <div class="mb-1 text-muted">Nov 11</div>
                        <p class="mb-auto">Dal, chawal,roti,sabji,rajma,boondi and more.</p>
                            <button type="button" class="btn btn-warning">Try This..</button>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="https://source.unsplash.com/random/200x250/?lunch" alt="">

                    </div>
                </div>
            </div>
        </div>


        <div class="row mb-4">
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Snacks</strong>
                        <h3 class="mb-0">Here you can find your evening receipe</h3>
                        <div class="mb-1 text-muted">Nov 12</div>
                        <p class="card-text mb-auto">paw bhaji,roasted aalo, roasted gobhi, and more..</p>
                            <button type="button" class="btn btn-warning">Try This..</button>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="https://source.unsplash.com/random/200x250/?breakfast,fruit" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">Dinner</strong>
                        <h3 class="mb-0">Your dinner is here</h3>
                        <div class="mb-1 text-muted">Nov 11</div>
                        <p class="mb-auto">According to your choice you can find out your dinner..</p>
                            <button type="button" class="btn btn-warning">Try This..</button>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="https://source.unsplash.com/random/200x250/?dinner" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class=" heading2 my-6">
        <h4>your Past with Trendings:-</h4>
    </div>

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
           <img src="https://source.unsplash.com/random/350x50/?breakfast" alt="">
            <h2>Trending Lunch</h2>
            <p>Some representative here you will found trending lunch</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
           <img src="https://source.unsplash.com/random/350x50/?lunch" alt="">
            <h2>Past Trending</h2>
            <p>here you will found your past trending dinner</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="https://source.unsplash.com/random/350x50/?dinner" alt="">
            <h2>History of the products</h2>
            <p>here you will find out the hstory of the products whtaever you choosen</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
    
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Here You will get Fruites <span class="text-muted">It’ll blow your mind.</span></h2>
            <p class="lead">Some great fruites you can find here. Imagine some exciting and spiecy here.</p>
            <button type="button" class="btn btn-warning">Try This..</button>
          </div>
          <div class="col-md-5">
           <img src="https://source.unsplash.com/random/500x500/?fruit" alt="">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Lunch Section  <span class="text-muted">Here you can find the lunch </span></h2>
            <p class="lead">Another featurette Here you can find your lunch section area and you can choose with your own test.</p>
            <button type="button" class="btn btn-warning">Try This..</button>  
        </div>
          <div class="col-md-5 order-md-1">
            <img src="https://source.unsplash.com/random/450x500/?lunch" alt="">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Hotel area <span class="text-muted">Book your hotel now</span></h2>
            <p class="lead">And yes, this is the last block of our special facilities and you can book your 1 star, 2 star, 3 star and last one is 6 star hotels.</p>
            <button type="button" class="btn btn-success">Book Now</button> 
        </div>
          <div class="col-md-5">
           <img src="https://source.unsplash.com/random/500x500/?hotel" alt="">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->
    
      </div>


      <div class="footer my-4 btn-dark">

        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
              <div class="col-12 col-md">
                <img class="mb-2" src="/docs/4.6/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
                <small class="d-block mb-3 text-muted">© 2017-2022</small>
              </div>
              <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Cool stuff</a></li>
                  <li><a class="text-muted" href="#">Random feature</a></li>
                  <li><a class="text-muted" href="#">Team feature</a></li>
                  <li><a class="text-muted" href="#">Stuff for developers</a></li>
                  <li><a class="text-muted" href="#">Another one</a></li>
                  <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Resource</a></li>
                  <li><a class="text-muted" href="#">Resource name</a></li>
                  <li><a class="text-muted" href="#">Another resource</a></li>
                  <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Team</a></li>
                  <li><a class="text-muted" href="#">Locations</a></li>
                  <li><a class="text-muted" href="#">Privacy</a></li>
                  <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
              </div>
            </div>
          </footer>

      </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>